server.port=8080
server.contextPath=/

#sqlserver configure
spring.datasource.url =jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Cloud1
spring.datasource.username=sa
spring.datasource.password=zhanghao123
spring.datasource.driver-class-name  =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=SQLSERVER
spring.jpa.properties.hibernate.default_schema=dbo

#tuofeng zhuan xia hua xian
physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#spring.jpa.properties.hibernate.default_catalog=Cloud1
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

debug=false